[defaults]
retry_files_enabled = False
command_warnings = False
callback_plugins = timer,yaml
inventory = inventory
host_key_checking = False
interpreter_python = auto_silent
display_skipped_hosts = no
display_ok_hosts = no
